spring.datasource.url = jdbc:mysql://localhost:3306/clinic_data
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#debug = true